<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vocab Quiz</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <h1>Chọn cấp độ</h1>
    <div class="grid">
      <a class="card" href="n-level.html?level=N5">N5</a>
      <a class="card" href="n-level.html?level=N4">N4</a>
      <a class="card" href="n-level.html?level=N3">N3</a>
      <a class="card" href="n-level.html?level=N2">N2</a>
      <a class="card" href="n-level.html?level=N1">N1</a>
    </div>
  </div>
</body>
</html>
