<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chơi</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="row">
      <a class="btn" id="backBtn" href="#">← Về list</a>
      <div class="muted" id="meta"></div>
    </div>

    <div class="cardbox">
      <div class="row space">
        <h2 id="question" style="margin:0;"></h2>
        <div class="muted" id="progress"></div>
      </div>

      <div id="answers" class="answers"></div>

      <div id="feedback" class="feedback hidden"></div>

      <div id="controls" class="row hidden" style="margin-top:12px; gap:8px;">
        <button class="btn primary" id="retryBtn">Chơi lại phần này</button>
        <button class="btn" id="listBtn">Về danh sách phần</button>
      </div>
    </div>
  </div>

  <script src="assets/storage.js"></script>
  <script src="assets/app.js"></script>
  <script>
    (async function(){
      const level = App.getQuery("level");
      const part  = App.getQuery("part");
      if(!level || !part) return location.href = "index.html";

      const config = await App.loadJSON("config/levels.json");
      const levelCfg = config[level];
      if(!levelCfg) return alert("Sai level config!");

      const dataPath = `${levelCfg.path}/part${part}.json`;
      let items = await App.loadJSON(dataPath);

      // Validate tối thiểu
      items = (Array.isArray(items) ? items : []).filter(x =>
        x && typeof x.vocabulary === "string" &&
        typeof x.hiragana === "string" &&
        (typeof x.mean === "string" || typeof x.mean === "number")
      );

      if(items.length < 4){
        alert("Part này cần tối thiểu 4 từ để tạo 4 đáp án.");
        return location.href = `n-level.html?level=${encodeURIComponent(level)}`;
      }

      document.getElementById("meta").textContent = `${level} / Phần ${part} • ${items.length} câu`;
      document.getElementById("backBtn").href = `n-level.html?level=${encodeURIComponent(level)}`;

      // Trộn câu hỏi
      const questions = App.shuffle([...items]);
      let idx = 0;
      let locked = false;

      const questionEl = document.getElementById("question");
      const answersEl = document.getElementById("answers");
      const progressEl = document.getElementById("progress");
      const feedbackEl = document.getElementById("feedback");
      const controlsEl = document.getElementById("controls");

      document.getElementById("retryBtn").addEventListener("click", () => {
        location.href = `play.html?level=${encodeURIComponent(level)}&part=${encodeURIComponent(part)}`;
      });
      document.getElementById("listBtn").addEventListener("click", () => {
        location.href = `n-level.html?level=${encodeURIComponent(level)}`;
      });

      function formatAnswer(it){
        return `${it.hiragana} — ${it.mean}`;
      }

      function render(){
        locked = false;
        feedbackEl.classList.add("hidden");
        controlsEl.classList.add("hidden");

        progressEl.textContent = `${idx+1}/${questions.length}`;
        const q = questions[idx];
        questionEl.textContent = q.vocabulary;

        // tạo 4 đáp án: 1 đúng + 3 nhiễu
        const wrongPool = items.filter(x => x.vocabulary !== q.vocabulary);
        const wrongs = App.pickRandom(wrongPool, 3);
        const options = App.shuffle([q, ...wrongs]);

        answersEl.innerHTML = "";
        options.forEach(opt => {
          const btn = document.createElement("button");
          btn.className = "ans";
          btn.type = "button";
          btn.textContent = formatAnswer(opt);
          btn.addEventListener("click", () => onAnswer(opt, q));
          answersEl.appendChild(btn);
        });
      }

      function showFeedback(ok, correctItem){
        feedbackEl.classList.remove("hidden");
        feedbackEl.classList.toggle("ok", ok);
        feedbackEl.classList.toggle("bad", !ok);
        feedbackEl.innerHTML = `
          <div class="fb-title">${ok ? "✅ Đúng" : "❌ Sai"}</div>
          <div class="fb-sub">Đáp án đúng: <b>${correctItem.vocabulary}</b> → ${formatAnswer(correctItem)}</div>
        `;
      }

      function onAnswer(chosen, correct){
        if(locked) return;
        locked = true;

        const ok = chosen.vocabulary === correct.vocabulary;
        showFeedback(ok, correct);

        if(ok){
          // tự next sau 600ms
          setTimeout(() => {
            idx++;
            if(idx >= questions.length){
              Storage.setDone(level, part, true);
              alert("Hoàn thành phần này!");
              location.href = `n-level.html?level=${encodeURIComponent(level)}`;
              return;
            }
            render();
          }, 600);
        } else {
          // sai: dừng, bắt bấm nút
          controlsEl.classList.remove("hidden");
        }
      }

      render();
    })();
  </script>
</body>
</html>
